
from collections import deque

n = int(input())  
d = deque()  


for _ in range(n):
    command = input().split()
    if command[0] == 'append':
        d.append(command[1])
    elif command[0] == 'appendleft':
        d.appendleft(command[1])
    elif command[0] == 'pop':
        d.pop()
    elif command[0] == 'popleft':
        d.popleft()


print(' '.join(d))




##다른 예제

if __name__ == '__main__':
    N = int(input())
    d = []
    
    for _ in range(N):
        command = input().split()
        if command[0] == 'insert':
            d.insert(int(command[1]), int(command[2]))
        elif command[0] == 'print':
            print(d)
        elif command[0] == 'remove':
            d.remove(int(command[1]))
        elif command[0] == 'append':
            d.append(int(command[1]))
        elif command[0] == 'sort':
            d.sort()
        elif command[0] == 'pop':
            d.pop()
        elif command[0] == 'reverse':
            d.reverse()
